# BgLandmarks

./: README.md
Landmarks/: История и култура.json  Манастири и храмове.json  Манастири и храмове.txt  Природни забележителности.json  Природни забележителности.txt
src/BgLandmarks/: BgLandmarks.sln
src/BgLandmarks/BgLandmarks/: BgLandmarks.csproj  Program.cs  Startup.cs
src/BgLandmarks/BgLandmarks/Controllers/: LandmarkController.cs
src/BgLandmarks/BgLandmarks/Properties/: launchSettings.json
src/BgLandmarks/DAL/: DAL.csproj  LandmarkContext.cs  SeedData.Designer.cs  SeedData.resx
src/BgLandmarks/DAL/Entities/: Landmark.cs
src/BgLandmarks/DAL/Queries/: GetLandmarksQuery.cs  IGetLandmarksQuery.cs
src/BgLandmarks/DAL/Resources/: История и култура.json  История и култура.txt  Манастири и храмове.txt
src/BgLandmarks/DAL/Seeder/: LandmarkSeeder.cs
